<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:black;
        }
        h1{
            color:red;
            text-align: center;
            font-style: italic;
        }
        div{
            border: 5px solid white;
            margin: 50px;
            
        }
        h3{
            color:white;
            text-align: center;
        }
        footer{
            color:red;
            text-align: center;
        }
        P{
            color: white;
            text-align: center;
        }
             

    </style>
<h1> Cathy's kabuang's thoughts</h1>
<p>klawfuyhfyhdugfourkldujhdtugirjnuygsdfyrgbjdnpioAQD7TE</p>
<p>blah blah blah blah</p>
</head>
<body>
<div>
<h3>Gikapoy nako, pero og naa siya ehe laban uy!</h3>
</div>
<div>
<h3>Maypang kwarta naay tao, ang tao wala gyuy kwarta!</h3>
</div>
<div>
<h3>Gutom man pirme uy, lami man mukaon og siya! char rawr</h3>
</div>
<footer>
    &copy; Catherene gikapoy na sa iyang layp

</footer>
</body>
</html>
